# ModernAndroidDevelopment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musashi/claymore/api/soccer/modernandroiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musashi/claymore/api/soccer/modernandroiddevelopment/: MainActivity.kt  MainViewModel.kt  Models.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/musashi/claymore/api/soccer/modernandroiddevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
